.card-item {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    position: relative;
}
.card-wrapper {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    padding: 50px 0;
}
.card-content-wrapper{
    background-color: #f0ebe7;
    margin: auto;
}
.card-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 70%);
    height: 130px;
    width: 130px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dotted rgb(0 0 0 / 80%);
    transition-duration: 0.2s;
    cursor: pointer;
}
.card-description:hover{
    height: 160px;
    width: 160px;
    transition-duration: 0.2s;
}
.card-description:hover h2{
    font-size: 30px;
    transition-duration: 0.2s;
}   
.card-description h2{
    font-family: ThirstyScript-ExtraBold;
    color: #4a4861;
    transition-duration: 0.2s;
}
.card-description a{
    text-decoration: none;
}
@media screen and (max-width: 992px) {
    .card-wrapper {
        column-gap: 30px;
        padding: 30px 0;
    }
    .card-item {
        width: 170px;
        height: 170px;
    }
    .card-description {
        height: 100px;
        width: 100px;
    }
    .card-description:hover{
        height: 130px;
        width: 130px;
        transition-duration: 0.2s;
    }
    .card-description h2{
        font-size: 21px;
    }
    .card-description:hover h2{
        font-size: 25px;
    }
}
@media screen and (max-width: 768px) {
    .card-wrapper {
        column-gap: 15px;
        padding: 20px 0;
    }
    .card-item {
        width: 140px;
        height: 140px;
    }
    .card-description {
        height: 80px;
        width: 80px;
    }
    .card-description:hover{
        height: 100px;
        width: 100px;
        transition-duration: 0.2s;
    }
    .card-description h2{
        font-size: 18px;
    }
    .card-description:hover h2{
        font-size: 22px;
    }
}
@media screen and (max-width: 600px) {
    .card-wrapper {
        column-gap: 10px;
        padding: 15px 0;
    }
    .card-item {
        width: 90px;
        height: 90px;
    }
    .card-description {
        height: 60px;
        width: 60px;
    }
    .card-description:hover{
        height: 80px;
        width: 80px;
        transition-duration: 0.2s;
    }
    .card-description h2{
        font-size: 13px;
    }
    .card-description:hover h2{
        font-size: 18px;
    }
}